# keygen

./: .gitignore  pom.xml
src/main/java/com/mtsmda/keygen/desktop/configuration/: AppConfiguration.java  FreeMarkerFacade.java
src/main/java/com/mtsmda/keygen/desktop/controller/: FileDownloadController.java  StaticPageController.java
src/main/java/com/mtsmda/keygen/desktop/controller/rest/: CsvXmlRestController.java  KeygenRestController.java  RegistrationRestController.java
src/main/java/com/mtsmda/keygen/desktop/converter/: IConverter.java
src/main/java/com/mtsmda/keygen/desktop/model/: City.java  Country.java  Status.java  User.java  UserKey.java  UserRequest.java
src/main/java/com/mtsmda/keygen/desktop/object/request/: CommonReqObj.java  EmailRegisterReqObj.java  GetKeyReqObj.java  RequestToKeygenReqObj.java
src/main/java/com/mtsmda/keygen/desktop/object/response/: CommonResponse.java
src/main/java/com/mtsmda/keygen/desktop/repository/: RepositoryParent.java  StatusRepository.java  StatusRepositoryImpl.java  UserKeyRepository.java  UserKeyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRequestRepository.java  UserRequestRepositoryImpl.java
src/main/java/com/mtsmda/keygen/desktop/rowMapper/: StatusRowMapper.java  UserKeyRowMapper.java  UserRequestRowMapper.java  UserRowMapper.java
src/main/java/com/mtsmda/keygen/desktop/schedule/: SendEmailWithTempDataSchedule.java  UserRequestTempLinkAndPassGenSchedule.java
src/main/java/com/mtsmda/keygen/desktop/schedule/demo/: ExampleJobJobDetailFactory.java  ExampleJobMethodInvokingJob.java
src/main/java/com/mtsmda/keygen/desktop/schedule/demo/jl/: CronTriggerDemoJob.java  DemoJob.java  DemoJobListener.java
src/main/java/com/mtsmda/keygen/desktop/service/: FromEmailRequest.java  FromEmailRequestImpl.java  GenerateKeyService.java  GenerateKeyServiceImpl.java  KeygenService.java  KeygenServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mtsmda/keygen/desktop/validation/sequence/: RequestToKeygenOrderGroupSequence.java
src/main/resources/: db description.txt  db.sql  description.txt  log4j.properties  m.txt
src/main/resources/db/hsql/sql/: create-db.sql  insert-data.sql
src/main/resources/freemarker/: emailSend.ftl  emailSendWithImage.ftl  userXMLTemplate.ftl
src/main/resources/freemarker/html/: p_footer.ftl  p_header.ftl  p_left_side.ftl  p_menu.ftl  p_right_side.ftl  page_html.ftl
src/main/resources/spring/: _spring-security-beans.xml  _spring-security.xml  db.properties  spring-beans.xml  spring-database.xml  spring-schedule-quartz.xml
src/main/resources/spring/mvc/: dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  fileContents.jsp  index.jsp  p_css_js.jsp  p_footer.jsp  p_header.jsp  p_menu.jsp  register.jsp  request_to_keygen.jsp  temp_url.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: application.js  config.js  const.js  controller.js  jquery_functions.js
src/test/java/com/mtsmda/keygen/test/desktop/repository/: StatusRepositoryImplTest.java
timer/: .gitignore
timer/src/: key.txt
timer/src/com/mtsmda/timer/: H2DB.java  PCOperations.java  PCTimer.java
