#production
production.mysql.url = jdbc:mysql://localhost:3306/keygen
production.mysql.username = root
production.mysql.password = root

#testing
testing.hsqldb.url = jdbc:hsqldb:mem:dataSourceHSQL
testing.hsqldb.username = sa